<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitriani Nurhayati</title>
    <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar {
            overflow: hidden;
            background-color: #333;
            }
            
            .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            
            .navbar a:hover {
            background-color: #ddd;
            color: black;
            }
            
            /* Create a right-aligned (split) link inside the navigation bar */
            .navbar a.split {
            float: right;
            background-color: #04AA6D;
            color: white;
            }
        </style>
</head>

<body>
    <div class="navbar">
        <a class="active" href="home.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Me</a>
        <a href="login" class="split">Login</a>
    </div>

    <article style="text-align: center;">
        <h1>About Me</h1>
        <p>
            Hi, saya adalah guru di SMK AK Nusa Bangsa.
        </p>
        <p>
            Saat ini saya mengajar mata pelajaran Pemrograman Dasar untuk kelas 10 proogram keahlian Pengembangan Perangkat Lunak dan Gim.
        </p>
        <p>
            Simak video berikut !
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus facere non, magnam aut earum fuga molestiae eaque reprehenderit excepturi possimus, sequi odio quia nostrum harum tempora quidem at maiores totam!
            <video controls width="750" position="center">
                <source src="video_SMK.mp4" type="video/mp4"/>
            </video>
            </h3>
        </p>
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 Pitriani Nurhayati.</p>
        <p> ditambahkan oleh kemal</p>
    </footer>
</body>
</html>
