<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pitriani Nurhayati</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <style>
        body{
            background-image: url(rumput.jpg); background-repeat: no-repeat;
            background-size:cover;
            font-size: x-large;
            }
        .navbar {
            overflow: hidden;
            background-color: #5e7e5e;
            position: relative;
            }
            .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            margin:  0px;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 17px;
            }
            
            .navbar a:hover {
            background-color: #055d1d;
            color: rgb(0, 0, 0);
            }
            
            .navbar a.split {
            float: right;
            background-color: #005e18;
            color: white;
            
            }
            footer{
            font-size: large;
            text-align: center;
            position: fixed;
            margin: 6px 2px;
            width: 100%;
            padding: 0.1 2;
            bottom:0;
            color: rgb(0, 0, 0);
            background-color: rgba(250, 235, 215, 0.163);
            }
    </style>
</head>
<body>
<br>

<div class="navbar" style="position: relative;">
    <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="contact.html"><i class="fa fa-fw fa-phone"></i> Contact</a>
    <a href="about.html"><i class="fa fa-fw fa-book"></i>About Me</a>
    <a href="#login.html" class="split"><i class="fa fa-fw fa-user"></i>Login</a>
    <br>
    <h1 style="text-align: center;">Follow Me</h1>
    <footer>
        <p>Copyright &copy; 2024 Pitriani Nurhayati.</p>
    </footer>
</body>
</html>