<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Internal</title>
    <style>
        nav{
            padding: 10px 16px;
            border-radius: 8px;
            color:brown;
            background-color: bisque;
            font-size: x-large;
        }
        body{
            background-image: url(rumput.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        footer{
            position: fixed;
            text-align: center;
            left: 0;
            bottom: 0;
            width: 100%;
            font-size: x-large;
            background-color: beige;
            color:dimgray;
        }
    </style>
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About me</a>
</nav>
<div class="footer">
    <p>Copyrighrt  &copy;2024 Pitriani Nurhayati</p>
</div>
</body>

</html>