<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitriani Nurhayati</title>
    <style>
        body{
            background-image: url(rumput.jpg); background-repeat: no-repeat;
            background-size:cover;
            font-size: x-large;
        }
        .nav{
            position: fixed;
            margin: 0px;
            width: 100%;
            padding: 0.1cm;
            font-size: medium;
        }
        .nav a{
            text-decoration: none;
            color: black;
        }
        .nav a:hover{
            background-color: rgb(18, 55, 3);
            color:whitesmoke;
        }
        .right{
            float: inline-end;
            margin-right: 30px;
            color: white;
        }
        footer{
            font-size: medium;
            text-align: center;
            position: fixed;
            margin: 6px;
            width: 100%;
            padding: 0.1;
            bottom:0;
            color: white;
        }
    </style>
</head>
<body>
    <header>
    <div class="nav">
            <a href="index.html">Home</a> |
            <a href="contact.html">Contact</a> |
            <a href="about.html">About me</a> |
                <form action="#php" style="display: inline;">
                <input type="text" name="search" placeholder="Search.." name="search">
                <button type="submit">Go</button>
            </form>
            <div class="right">
                <button style="background-color: rgb(227, 192, 34);">Login</button>
            </div>
    </div>
</header>
    <br>
    
    <header style="text-align: center;">
        <img src="taman_smk.JPG" width="200" height="200" alt="logo" style="border-radius: 50%;"/>
        <h1>Pitriani Nurhayati</h1>
    </header>


    <article style="text-align: center;">
        <h2>Welcome</h2>
        <p>
            Hi, saya saat ini sedang belajar membuat Website statis.
        </p>
    </article>
    <footer>
        Copyright &copy; 2024 Pitriani Nurhayati
    </footer>
</body>
</html>