<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitriani Nurhayati</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        body{
            background-image: url(rumput.jpg); background-repeat: no-repeat;
            background-size:cover;
            font-size: x-large;
        }
        .navbar {
            overflow: hidden;
            background-color: #5e7e5e;
            position: relative;

            }
            
            .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            margin:  0px;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 17px;
            }
            
            .navbar a:hover {
            background-color: #055d1d;
            color: rgb(0, 0, 0);
            }
            
            .navbar a.split {
            float: right;
            background-color: #005e18;
            color: white;
            
            }
        footer{
            font-size: large;
            text-align: center;
            position: fixed;
            margin: 6px 2px;
            width: 100%;
            padding: 0.1 2;
            bottom:0;
            color: rgb(0, 0, 0);
            background-color: rgba(250, 235, 215, 0.163);
        }
        
    </style>
</head>
<body>
    <header style="text-align: center;">
    <div class="nav">
        <div class="navbar" style="position: relative;">
            <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i>Home </a>
            <a href="follow.html"><i class="fa fa-fw fa-phone"></i> Contact </a>
            <a href="gallery.html"><i class="fa fa-fw fa-book"></i>About Me</a>
            <a href="#login.html" class="split"><i class="fa fa-fw fa-user"></i>Login</a>
    </div>
    
    <br>
        <img src="taman_smk.JPG" width="200" height="200" alt="profile" style="border-radius: 50%; text-align: center;"/>
        <h1>Pitriani Nurhayati</h1>
    </header>


    <article style="text-align: center;">
        <h2>Welcome</h2>
        <p>
            Hi, saya saat ini sedang belajar membuat Website statis.
        </p>
        <p>
            <a href="paralax.html" style="text-decoration: none;">Mode Paralax</a>
        </p>
        <p>
            <a href="back_scroll.html" style="text-decoration: none;">Mode Scroll</a>
        </p>
    </article>
    <footer>
        Copyright &copy; 2024 Pitriani Nurhayati
    </footer>
</body>
</html>
