<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pitriani Nurhayati</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <style>
        body,html{
            height:  100%;
        }
        header{
            position: fixed;
        }
        .navbar {
            
            background-color: #5e7e5e;
            position: fixed;
            margin:0;
            top: 0;
            padding: 0px 100px;
            padding-left: 0;
            }
            
            .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            margin:  0px;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 17px;
            }
            
            .navbar a:hover {
            background-color: #055d1d;
            color: rgb(0, 0, 0);
            }
            
            .navbar a.split {
            position:relative;
            float: inline-end;
            padding-right: 50px;
            background-color: #005e18;
            color: white;
            
            }
        footer{
            font-size: large;
            text-align: center;
            position: fixed;
            margin: 6px 2px;
            width: 100%;
            padding: 0.1 2;
            bottom:0;
            color: rgb(0, 0, 0);
            background-color: rgba(250, 235, 215, 0.163);
        }

            /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
        @media only screen and (max-device-width: 1366px) {
        .parallax {
            background-attachment: scroll;
        }
        }
        .parallax1 {
            background-image: url('rumput.jpg');
            height: 100%;
            text-align: center;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #73737312;
            }
        .parallax2 {
            background-image: url("taman_smk.JPG");
            height: 100%;

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #73737312;

            }
            .comment{
            background-color: rgba(255, 255, 255, 0);
            }
    </style>
</head>
<body>
<header>
<br>
    <div class="navbar" style="position: fixed;">
        <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="contact.html"><i class="fa fa-fw fa-phone"></i> Contact</a>
        <a href="about.html"><i class="fa fa-fw fa-book"></i>About Me</a>
        <a href="paralax.html"><i class="fa fa-fw fa-image"></i>Parallax</a>
        <a href="#.html" class="split"><i class="fa fa-fw fa-user"></i>Login</a>
    </div>
</header>
<br>
<h1 style="text-align: center; font-size: 50px; color:rgb(255, 255, 255);  background-color:#0e660ea8;">Parallax Mode</h1>
    <div class="parallax1"></div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ab, necessitatibus beatae placeat vero voluptatem veritatis repellat ratione, ipsa porro excepturi facilis eum molestias sunt! Nostrum ab rem tenetur! Doloremque?</p>
    
    <div class="parallax2"></div>
    
    <p>
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </p>
    
    <div class="parallax1"></div>

        <div class="comment">
            <h3>Comment</h3>
            <form>
                <label>Email</label><br />
                <textarea name="email" cols="200px" placeholder="alamat email"></textarea>
                <br />
                <label for="pesan">Pesan</label><br />
                <textarea name="message"  rows="4" cols="200" placeholder="tulis pesan"></textarea>
                <br />
                <br />
                <input type="submit" value="Kirim" />
            </form>
        </div>

</body>


    <footer>
        <p>Copyright &copy; 2024 Pitriani Nurhayati.</p>
    </footer>
</body>
</html>